13. Heaving and uinking, 8811 and fair,
Here hyacinth, there green,
With many estem of golden growth
And shany 1181118 between,

14 But away! away 18 upper day ;
For 1181811818 shapes are here:
Monsters of dark and wallowing bulk
And horny eyebaIls drear. '
15. The tusked mouth and the spiny fin,
, Speekled and 11111111 back,
The glittefing swift and 1111 fiahby 81811,

Ramp through this deep 81811881.
16. Away! away 18 upper day,

' To glanae 0’er 1118 hraezy brine,

· And 811 the 1181111118 gladly 8811,

The flying fish leap and shine.

17. But what 18 that? ’118 land, ’118 land:
'Tis land3 1111 8811818 ary.
Nay: ’118 along and narr0w3 cloud,
Betwixt the 818 and sky.
18. 'Tis land, ’118 land3 they cry once more:
And now comes breathing 811
An odour 811111 living earth,
Such as 1111 818 heth none.
19. But now Imaak 1111 rising 8118118,
The purple 111118, the trees ;
Ahl what a glorio'us land 18 here!
What happy 8811118 8111111881

 

