los

4. And children coming home from eohool
Look 11111111 open door:
1111111111 to 111 the flaming longe
And 11111 the bellowe 1111,
And oetoh the burning 111111111111111)Γ
Like ehoff from 1 thneshing fioon. .
5. He goes on Sundey to the ohuroh
And 1111 among 1111 boye:
He 111111 the parson prey end preeoh ;
He 111111 hie daughter’e voioe,
Singing in the village ohoir;
And it 11111111 hie 111111 rejoioe.
6. It sounde to him like her mothen's voice„
SinginginParedise. ’
Η1 1111111 mnet think of her oneo more
How in the grave she lies ;
And with his hard rough hand 111 wipee
A teor ont ol 1111 eyes.
7. Toiling rejoioing, eomowing,- ·
’ Onwerd thro' 1111 he goes,
- 111111 morning 1111 some toek begin,
111111 evening 1111 11 close : ,
Something attempted, something done,
Hae eem’d e night’s reposo.

¹ 8. 111111111111111111 11 thee, my worthy hiend,

For the loeson thou heetvtnnght
Thus 11 the fleming folge 111111

Onr fortunee mnet be wronght,
Thne 111111 eoundlng anv'il ehop’d

111111 burning word end thought

 

