112

Rosos now unheeded sight
Where'o 1110110111 10 11001110 11101111
Songs 01001111 1103100101 lie:
Where’s 1110 hp 1011001110 11101111
Spring may 11100111 ; 1101 she we lov'd
Ne’er shall feel its 1110011011.
Time, 1110101100 10 fleetly mov’d,
Now 1101111011111 1100111011.
110010 were 11011, when here she 1110111 ;
Days were momente 11001 her:
Heav’n ne'er form’d 0 brighher 1110111,
Nor Pity weph 0 (100101.

ΤΗΕ SEA GULL.

1. Β101) 01 1110 000011, Ι graoeful in 11101100,
811111 111 thy passage from inland 10 1001
011 I in fanoy paee Ι over thy dwelling place,
Ι 11001 1ο thy 1101111131, and precious 10 me.
2. Bright in 0000111110 ssight, Ι gleaming 111111 pures‘t white,
Floating through 011101 011 1111010111 and free!
Raptur'd 1101001111οθ swerve Ι hom thy 1011101110 curve,
Dropping with 00111010 10 oport 011 the 100
3. 011 when 1110 11110111 100111, Ι 101 from thy native home,
Shelter'd by woodlond, 11001 1110011011 and brook3
Over arugged stile Ι thoughtful I’ve leen’d 01111110,
Watohing 11100 play 111111 some blaokamoor rook.
4. · And on the shore I’ve stood, Ι markmg thy snowy 1110011
11110 1100111 1110 111101 11010, seerohing 101 prey; Ι

 

