174 ·

“no-DAYJ’

11111 11111111 of Mem, the opening rose-the sun that shinee
above,-

The happy birds 11111 soar end einp-the lipe 11111 whisper
1 -

Old Yeehhdnp, though he be dead, took none of these awny;

He could 1111111111 them, isne tried3 11111111 them 1111111111.

111111 shall not exhaust the gine : he’e liberal in his turn:

And tho’ he die, ehnll fite not glow end 1111 affection bum? ³

Eud-deri< 1111111111 1-11111111 111111 : we'll 1111 him ae 11
may.

We’h change hie neme, bnt not hie henrt3 and treet him es
111111. ·

MANLY SORROW.

1. 11 is not the 1111 nt this moment ehed,

When the eold 11111 hee just been laid 0'er him,
Thai 1111 1111 how belov'd was the friend thnt’e fied,
Or how deep in 1111111111 we deplere hini
¹ ’Tis the tear, through many along day nepe,
· ’ Through 11111 by hie lose ali eheded3
. ’Tin the sed remembrenee, fondly kept,
When nll highier giiefe have fahed
2. Oh, 11111 111111 we meum 3 and his 11111οᾷ1 light,
While it ehinee through 111 hm vill improve 111111

 

