60

4. And in 111111 wild ,and vendant woodS,
Whene stately moras tow'r,
Where hange from branching 1111 11 tine
The scariot passion-flow'n

5. Where 11 the mighty 1111111111,
La Plnte 11 Amazon,
The cayman, like an old tren-trunk,
Lies basking in 1111 sun3

6. There bnilds her 1111 the humming·bird
within 1111 1111111111οά,
Her 1111, of silky cotton-dom
And rears her tiny brood.

7. She hange it 1ο aslender twig,
Where waves 11 light and free,
As 1111 0111111111 11111 his song, ·
And rocks the mighty 1111.

8. All 11111111 is her shining 1111111,
Like 11 the red ned 1111 ; ’
Her wing is 1111 changeful green 1111111
11111 the neck of 1111 peacock shows.

9. Thou happy happy humming-bird ,1
No winter round thee lours :
Thou neven saw'st a leafiess 1111
Non land without 11111 1111111. ’

 

