54

And* a thousand dewy odours fling,
As he shakes their white bud from his gossamer·wing.

THE MINSTREL’S LAST WISH.

0 0111001111010100010111

Meet nurse for a poetic child

Laud of brown 1100111 an'd shaggy wood,
Land 011110 mountain and 1110110011,
Laud of my sires 1 what 11101101 hand
Shafl e’er untie 1110 filia] band
11011110 me 10 thy rugged strand?

Still as I view each well-known scene, Ι
Think what is now and what has been3
Seems as 10 1110 of all bereft

Sole friends thy streams and woods me left.
And ,11100 I love them better still
Ε11111101111011111γο1111 “

By Yamovffs stream still 1011110 stray,
Though none should guide my feeble way;
Stin 10011110 breeze down Ettriok break,
Although 11 011111 my wither'd oheek3

still lay my head 011 Teviot—stone,
1100311100, forgotten and alone,

The bard may dmw his parting-grona

ι ⁸⁸ Which 0111οω11111, 110.”1

 

