34

4, what 0 King! He fought and vanquished

1011111011, Saracen, Saxon, still

Ruling every 1000 he conquered ι
W1th 0 deep consummate skilL

01100 010110 false Fortdne cheeked him,-
Once, on Roncesvalle’s plain ε '

Save 11101 day, all 0100 was 'cloudless
Through the time of charlemagne.

5. But-he died 1 and he was buried

In his 101111) of sculptured 010110 ;

And they robed and placed his body
Upright on his golden 11110110 ;

with his swerd and with 1110111110
Which through life he did maintain„

All strewn 0'erwitd1 geme and spices„
80101110 dead King Gharlemagne 1.

6. Since his 111110, the world is 01101011;Ι
Yet,-1et’s hope 10 000 again,
All 1110 sword’s old valour, mingled
With the wisdom of 1110 pen:
Tffl those days shall come, (101Ρο010,
Led us 1101 perplex 0111110111 ;
But, content, love 1111111 and valour
Though intime of Charlemagne

 

