183

11111111· iarios super Ι scandentis pede nudo.
Spira vim nivium 11111111
Illa in littora 1111101111 Ι albicantia 1111111;
Qua Rheni gelat unda plene, Ι 111 11111111111111 11111. ·

Hiberna flabra 1 vce 11111111 plurima
mermdrim' ubique Mera gemens.

Di 101111 abrae! 1111111 101 planctus hic
(llangorque, vestris obircmens.

Heu l hen l cadenbi victimae 11111111 vox
Vel vestra novit parcere:

Nullos 1111 hominis homo malorum 1111111101
Martisve fericapclil.

1761

1. Emer: corda palpitant Ι cuncta, ubi liberum
Voce carmen acriter Ι libera personat. '
Bellica illic micant arma fulgentius,
¹ “ Gratia illic 111111 virginis tenerius.
11111111 gaudiis Ι 111110110111 scatet.

. Tabe tristi conperit Ι tristiter, qula virum.
Vincla serviti premunt 1 tristiter 1111111. '
Bellica illic 101111 tela languentins,

Virginis 10111111 deficit gralia
Marcet omnis omnium Ι flos ibi tristiter.

 

