SECTION IIL-ommbic (νεανίαν).

23 Thewoundossmlnnd ... ... ...
24 TheDeathAngel .. ... ...
25 MassaereofGlencoe... ..
26 ALadyMomlizing ... ...
27 MelroseAbbey . ..
-28 Mid·h0urofNight
29 Chamouni ...
31 Psalm xxiii. ...
32 Psalmxlii.
33 VenieebyNight... ...
34 StormyPetrel .. ... ... ...
35 “Believeisyouean”... ...
γ 36 Τοαᾶεοεαεοᾶὸἰεῖοτ...

37 SunnyIsleofourown ...
.. Felicia Hemam

30 'l'heAlbumm
... Lockhart

- 38 Bre'eze from Shore..

40 Moorish Serenade‚ tramlated by...

Moore

... mtto
. Walter Scott

“ Bam-y συνωθῶν

. Walter seott ι

Moore
Satheby

Fanny Kemble
“Bar-m 0027}qu
maanes Mackay

Moultrt'e
Moore

Moore

ssscmon 1v.-011mame(uur09uzar)

· 41 TheForest (Harozdthe Daunum) ......... Walter ὅσση

42 TheNautilus ... ... ... ...
43 MarsandVenus...

44 Erin'sRainbow... ’... ... ... ...
-45 TheOmentoMamion ...
46 HarpofTara ... ...

47 Deeeasedmaiden
.. Capera

. .. MaryHowt'tt

48 The semu.
49 The Eagle...

Mary Howitt
Mam

Ditto Ι
Waloer ὅσση
Moore

’ Diuo

50 ThePalessower (from Tecum} ......... GeoryeUH. Cotton Ἴ
⁶1 Omeena'sLament ditto

 

