4

SUNSET ΟΝ THE SEA.¹

How 111111 me the hour, when deylight 11111,
And sunbeams 111111 along the silent 1111
For 111111 111111 dreams 11111111 days arise,
And memory 1111111111 1111 vesper eigh 1ο thee.
And 11 I wateh 1111 line of light, which plays
Along 1111 11111111 wave 1111111 the burning west,
I long 1ο 1111111111 golden path of reyS,
And think ’1 would lead 1ο some bright isle 11 rest. ·’

THE RAINY DAY. ·

1. THE day is 11111, and derk, end dree1y3
11111111, and 1111111111 is never weery:
The vine still clings 1ο the mouldering wall,
11111 11 every gust the dead leaves 1111,
And 1111 day is derk and dreery.
2. My 1111 11 1111 and derk and dreary3

' 11111111, and the wind is never weery.
My thoughts still eh'ng 1ο the mouldering pest,
111111 hopes ofyouthsall 1111111 the blase,
And 1111 days are dark and dreary.
3. Be 11111, 1111111111 end 11111 repining'3
Behind the clouds is 1111 sun stillehiuing:

Thy 1111 11 the common 1111 11 1111
Into each 1111 some 11111 must 1111;

Some days must be dark and daeary.

 

