δι’

Perstringens 0011100, 101000 Ι 101111 gloria uuuq 010.
Crede mihi, 010110011οῑ, 01100110 possis.

3. 1101000 sole sequuntur, Ι Juxta nube sub 0110
Perdant, atque 1111011101 Ι 1000 promisse putrebunt.
Qualis 1000011111 00101, Ι 10110 vespere 0000101.

Crede mihi, erede mihi, si modo possis.

4. Verba suaviloquentis Ι Nil 10101 1101 produnt:
Nunquam vermiculus tui Ι pomi 10 corde latebat,
N 00 quisquam pede labitur, Ι captans 0100111000.

Crede mihi, erede mihi, si modo possis.

5, Μᾶῃέ, 0101010 ridet Ι Blandum, navita nunquam
Noctem sub mediam miser Ι tempestate peribit.
Quidvis 1100011100 mdiorum, Ι 0011 10 ponte peragrans.

010110 mihi, 0100010101, 01 modo possis.

[36]

1. Du te 01010 meditor, 001011
Horas per 1001100 (101000 ;
Tuique 100101 imago 101,

Mens} ut flosculus 1101000.
Aureis 000100 ut 0111011,
Atque 1111100 000100 00001;
Preti luxuries velut,

Sive caerula caeli ;

Areus vespere eeu nitet,

Vel ceu germine in 010010 ;

100 me, 0100101 eur
Suavis tangit imago.

 

